.header{
    text-align: center;
    background: -webkit-linear-gradient( right, #3366FF , #34CFF9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
}
.gridContainer{
    display:flex;
    flex-wrap: wrap;
    margin: 1%;
}
.gridContainer img{
    width: 200px;
    height: 300px;
}
.gridContainer1{
    position: relative;
    text-align: center;
    color: white;
    padding: 1%;
}
.userInfo{
    position: absolute;
    top: 70%;
    left: 25%;
    line-height: 18px;
}
.filterbutton{
    text-align: right;
    padding-right: 50px;
    text-decoration: underline;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}
.search{
    width: 90%;
    padding-left: 25px;
}
.stateContainer{
    display: flex;
    justify-content: center;
}
.stateForm{
    width: 80%;
    height: 30px;
    border-color: #d9d9d9;
    border-radius: 2px;
    box-shadow: 0 0 3px .1px #d9d9d9;
}
.stateForm:focus{
    outline: none !important;
    border: 1px solid  #2196f3;
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
}
.stateForm option:hover{
    border: 1px solid  #2196f3 !important;

}
.stateForm option:focus {
    outline: none !important;
    border: 1px solid  #2196f3 !important;
}
@media only screen and (max-width:500px) {
    .gridContainer{
        width: 100%;
        margin: 0 auto;
    }
    .gridContainer img{
        width: 100%;
        height: 550px;
        
    }
    .gridContainer1{
        width: 100%;
        padding: 0;
        overflow: hidden;
    }
    .userInfo{
        top: 80%;
        left: 35%;
        font-size: 1.2rem;
        line-height: 19px;
    }
}